{
  "compilerOptions": {
    "strict": true,
    "paths": {"*": ["./*"]},
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "types": ["@types/bun", "obsidian-typings"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
